NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_FACE_AUTH_SOCKET_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_AUTHORIZED_REDIRECT_PATH='/connected-apps'
NEXT_PUBLIC_PLATFORM_URL=
NEXT_PUBLIC_BACKEND_URL=